#about-root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-window {
  animation: fadein 800ms;

  .about-logo {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 12px;
  }

  .about-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: var(--s1);
    row-gap: var(--s-2);
  }

  .about-content {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    @include label-normal;

    a {
      color: var(--primary-color);
      cursor: pointer;
    }

    section {
      display: flex;
      padding: 3px;
    }

    hr {
      border: none;
      box-shadow: 0 0 0 0.5px var(--border-color);
      margin: 18px 0 12px 0;
    }

    footer {
      section {
        justify-content: center;
      }
    }
  }

  .octocat-small {
    width: 15px;
    height: 15px;
    margin: 0 3px;
  }
}
